<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartLife — Видеонаблюдение</title>
    <meta name="description" content="Интеллектуальное видеонаблюдение SmartLife: облачное хранение, удалённый доступ, защита 24/7." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/assets/logo.svg" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                dark: '#0F1C3F',
                accent: '#3BAFDA'
              }
            }
          }
        }
      }
    </script>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
